~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2021-12-24-advent-of-code-day-1%2Fadvent-of-code-day-1.Rmd="7172F4D1"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-01-07-tidy-tuesday-week-1-2022%2Ftidy-tuesday-week-1-2022.Rmd="1084259D"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-01-12-tidy-tuesday-week-2-2022%2Ftidy-tuesday-week-2-2022.Rmd="1BCA6DAC"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-01-17-labelling-line-graphs%2Flabelling-line-graphs.Rmd="526417EA"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-01-25-showing-averages-within-large-datsets%2Fshowing-averages-within-large-datsets.Rmd="EE78FF54"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-01-31-charting-the-rise-and-fall-of-the-covid-stocks%2Fcharting-the-rise-and-fall-of-the-covid-stocks.Rmd="72636F46"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-02-02-tidy-tuesday-clustering-dogs%2Ftidy-tuesday-clustering-dogs.Rmd="45ACA527"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-02-25-corner-distributions-in-the-epl-part-1%2Fcorner-distributions-in-the-epl-part-1.Rmd="63F2B809"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2Fwelcome%2Fwelcome.Rmd="5604A7AD"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_site.yml="AE19FD"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fabout.Rmd="CE5A4B3F"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fbuild.R="84E34BD7"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fdistill_nickzani%2F_posts%2Fwelcome%2Fwelcome.Rmd="F55FA50F"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Findex.Rmd="B89C9613"
