~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2021-12-24-advent-of-code-day-1%2Fadvent-of-code-day-1.Rmd="7172F4D1"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-01-07-tidy-tuesday-week-1-2022%2Ftidy-tuesday-week-1-2022.Rmd="1084259D"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-01-12-tidy-tuesday-week-2-2022%2Ftidy-tuesday-week-2-2022.Rmd="1BCA6DAC"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-01-17-labelling-line-graphs%2Flabelling-line-graphs.Rmd="526417EA"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-01-25-showing-averages-within-large-datsets%2Fshowing-averages-within-large-datsets.Rmd="EE78FF54"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-01-31-charting-the-rise-and-fall-of-the-covid-stocks%2Fcharting-the-rise-and-fall-of-the-covid-stocks.Rmd="72636F46"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-02-02-tidy-tuesday-clustering-dogs%2Ftidy-tuesday-clustering-dogs.Rmd="45ACA527"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-02-25-corner-distributions-in-the-epl-part-1%2Fcorner-distributions-in-the-epl-part-1.Rmd="63F2B809"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-03-18-making-nice-tables-with-gt%2Fmaking-nice-tables-with-gt.Rmd="D1FB1FF0"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-06-28-setting-up-r-markdown%2Fsetting-up-r-markdown.Rmd="9F8E22CC"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2022-07-15-using-expected-goals-to-predict-future-matches%2Fusing-expected-goals-to-predict-future-matches.Rmd="F8BE727"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2023-05-09-scraping-local-election-data%2Fscraping-local-election-data.Rmd="BB1389D1"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2023-05-18-modelling-local-election-data%2Fmodelling-local-election-data.Rmd="6157B722"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2F2023-05-26-magnesium%2Fmagnesium.Rmd="ED7102C5"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_posts%2Fwelcome%2Fwelcome.Rmd="5604A7AD"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2F_site.yml="AE19FD"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fabout.Rmd="CE5A4B3F"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fbuild.R="84E34BD7"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fdistill_nickzani%2F_posts%2Fwelcome%2Fwelcome.Rmd="F55FA50F"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Findex.Rmd="B89C9613"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fscripts%2Fcorner_model.R="2938CF4C"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fscripts%2Fforeward_look.R="C405F6A1"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fscripts%2Fstaking_performance.R="3E6C471E"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fscripts%2Fstrava_scratch.R="CABFB175"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fscripts%2Ftrain_corner_model.R="92F6C6B2"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fscripts%2Ftrain_corner_model_championship.R="2B0FFE1"
~%2FDocuments%2FGitHub%2Fdistill_blog%2Fdistill_nickzani%2Fscripts%2Ftrain_corner_model_l1.R="D850EC9"
~%2FDocuments%2FPersonal%2Fcars.txt="A8B1DAE"
~%2FDocuments%2FPersonal%2Fhsbc%2Fscrape.r="4DF40C32"
~%2FDocuments%2FRCode%2FPackages%2FNZFuncs%2FR%2FnzView.r="EB02AE04"
~%2FDocuments%2FRCode%2FPackages%2FNZFuncs%2FR%2FstripRespDate.r="D5714AAE"
~%2FDocuments%2FRCode%2F_old%2FStaples%2FContentScraping%2Fblog_scraper.r="71928754"
~%2FDocuments%2FRCode%2F_old%2FStaples%2FContentScraping%2Fblog_scraping_2_tags.r="17171DEB"
~%2FDocuments%2FTraining%2FDatacamp%2FWeb_Scraping%2Fwines.R="8A8B8BB4"
~%2FDocuments%2FTraining%2Fpolitical_odds.R="1EFF3691"
~%2FDownloads%2Fapi_scraper%2Fapi_scrape.R="EB0F9FDB"
~%2FDownloads%2Fapi_scraper%2Ffunctions.R="5172A504"
